<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProteiTestApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
  </style>

</head>
<body>
  <app-root>
    Типа гружу
  </app-root>
</body>
</html>
